<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>Pókerarc admin</title>
        <link rel="stylesheet" href="bootstrap.min.css" />
        <script src="jquery.min.js"></script>
        <script src="socket.io-1.2.0.js"></script>
        <script src="admin.js"></script>
        <style>
            #background{
                background: url("http://bss.sch.bme.hu/files/site_content/logo/bss_logo.png") no-repeat center top;
                opacity: 0.15;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .float{
                float: left;
            }
            .separated{
                margin-bottom: 20px;
            }
            .marginal{
                margin-left: 10px;
                margin-top: 10px;
            }
            .fcontain{
                overflow: hidden;
            }
            .font {
                font-size: 20px;
                margin-left: 20px;
            }
            #roundEnd {
                display: none;
            }

            #question{
                margin-bottom: 20px;
            }

            .separatedtable {
                padding: 5px;
                text-align: center;
            }
            #bored {
                display: none;
            }
            #progbar {
                margin: 15px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div class="fcontain">
            <div class="marginal float">
                <div class="separated">
                    Kijelző jelszó:
                    <input type="text" id="pw"/>
                    <button class="btn btn-success" onclick="sendPw('viewer')">OK</button>
                </div>
                <div id="question" class="font"></div>
                <div class="separated">
                    <span class="font" id="tda">A</span>
                    <span class="font" id="answera"></span>
                </div>
                <div class="separated">
                    <span class="font" id="tdb">B</span>
                    <span class="font" id="answerb"></span>
                </div>
                <div class="separated">
                    <span class="font" id="tdc">C</span>
                    <span class="font" id="answerc"></span>
                </div>
                <h4>Játékosok</h4>
                <ul id="players">
                </ul>
                <div id="roundEnd" class="font">Kör Vége!</div>
                <table id="playerrankings">
                    <tr id="header">
                        <th class="separatedtable">Játékos</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html> 